export MYSQL_ROOT_PASSWORD=ADD_THIS_VALUE
export MYSQL_USER=ADD_THIS_VALUE
export MYSQL_PASSWORD=ADD_THIS_VALUE
export MYSQL_DATABASE=ADD_THIS_VALUE
export NEWUSER=ringo
export SSH_KEY=~/.ssh/id_rsa.pub